# WorkShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dikiy/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikiy/workshop/code/classes/: ActivitySpannable.kt
app/src/main/java/com/dikiy/workshop/code/google/smartlock/experimental/: CredentialsManager.java  ExperimentalActivity.java
app/src/main/java/com/dikiy/workshop/code/google/smartlock/quickstart/: MockServer.java  QuickStartActivity.java
app/src/main/java/com/dikiy/workshop/code/google/smartlock/signin/: SignInActivity.java
app/src/main/java/com/dikiy/workshop/code/kotlin/chips/: ListsFragment.kt
app/src/main/java/com/dikiy/workshop/code/libraries/moxy/mvpviews/: TimerView.java
app/src/main/java/com/dikiy/workshop/code/libraries/moxy/presenters/: TimerPresenter.java
app/src/main/java/com/dikiy/workshop/code/libraries/moxy/ui/: TimerActivity.java
app/src/main/java/com/dikiy/workshop/code/libraries/okhttp/: OkHttp.kt
app/src/main/java/com/dikiy/workshop/code/sdks/facebook/login/: CustomButtonActivity.java  LoginButtonActivity.java
app/src/main/java/com/dikiy/workshop/code/sdks/facebook/samples/: ProfileFragment.java  SettingsFragment.java  Slot.java  SwitchUserActivity.java  UserInfo.java  UserInfoCache.java
app/src/main/java/com/dikiy/workshop/code/sdks/manager/: SignInManagerFragment.java
app/src/main/java/com/dikiy/workshop/main/: MainActivity.kt
app/src/main/java/com/dikiy/workshop/ui/design/examples/first/model/: Category.kt  Header.kt  Permit.kt  Purse.kt
app/src/main/java/com/dikiy/workshop/ui/design/examples/first/utils/: Constants.kt  HorisontalFirstItemMarginDecoration.kt  StyleUtils.kt  VerticalLastItemMarginDecoration.kt
app/src/main/java/com/dikiy/workshop/ui/design/manager/: DesignAdapter.kt  DesignManagerFragment.kt
app/src/main/java/com/dikiy/workshop/ui/dialogs/examples/: BottomDialogFragment.java  CustomBottomDialog.java  SimpleAlertDialogFragment.java
app/src/main/java/com/dikiy/workshop/ui/dialogs/manager/: DialogManagerFragment.java
app/src/main/java/com/dikiy/workshop/ui/material/coordinator/activities/custom/: BaseActivity.kt  CustomCoordinatorActivity.kt
app/src/main/java/com/dikiy/workshop/ui/material/coordinator/activities/menuItem/: CollapsingMenuItemActivity.java  (+2 more)
app/src/main/java/com/dikiy/workshop/ui/material/coordinator/fragments/: CustomCoordinatorContentFragment.kt  SimpleCoordinatorContentFragment.kt
app/src/main/java/com/dikiy/workshop/ui/material/manager/: CoordinatorManagerFragment.java
app/src/main/java/com/dikiy/workshop/ui/views/android/bottomSheet/: BottomSheetFragment.java
app/src/main/java/com/dikiy/workshop/ui/views/android/horizontalProgressBar/: HorizontalProgressBarFragment.kt
app/src/main/java/com/dikiy/workshop/ui/views/custom/floatView/: FloatView.java  FloatViewManager.java  IFloatView.java  IFloatViewManager.java
app/src/main/java/com/dikiy/workshop/ui/views/custom/progressBar/: ProgressBarFragment.kt
app/src/main/java/com/dikiy/workshop/ui/views/custom/stickyRecycleView/: StickyRecyclerView.java
app/src/main/java/com/dikiy/workshop/utils/constants/: Constants.kt
app/src/main/java/com/dikiy/workshop/utils/decoration/: HorisontalFirstItemMarginDecoration.kt  ItemDecoration.java  VerticalLastItemMarginDecoration.kt
app/src/main/java/com/dikiy/workshop/utils/keyboard/: IKeyboardVisionManager.java  KeyboardVisionManager.java  OnKeyboardVisionListener.java
app/src/main/java/com/dikiy/workshop/utils/style/: StyleUtils.kt
app/src/main/res/color/: color_nav_items.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_back_gray.xml  ic_buy_on_site.xml  ic_clear.xml  ic_clear_bag.xml  ic_close_gray.xml  ic_confirmation_time.xml  ic_menu.xml  ic_off_ads.xml  ic_payment_arror_right.xml  ic_payment_back.xml  ic_payment_decrease.xml  ic_payment_menu.xml  ic_pencil.xml  ic_permits_airplane.xml  ic_permits_flame.xml  ic_permits_flights.xml  ic_permits_hotels.xml  ic_permits_profile.xml  ic_permits_search.xml  ic_permits_ship.xml  ic_permits_subscriptions.xml  ic_permits_tours.xml  ic_permits_travel.xml  ic_purses_arrow_down.xml  ic_purses_arrow_right.xml  ic_purses_arrow_up.xml  ic_purses_avatar_default.xml  ic_purses_events.xml  ic_purses_info.xml  ic_purses_main.xml  ic_purses_message_empty.xml  ic_purses_message_new.xml  ic_purses_settings.xml  ic_purses_wallet_green.xml  ic_purses_wallet_grey.xml  ic_search.xml  ic_star_grey.xml  ic_star_yellow.xml  (+12 more)
app/src/main/res/layout/: activity_collapsing_menu_item.xml  activity_coordinator_custom.xml  activity_coordinator_simple.xml  activity_experimental.xml  activity_main.xml  activity_offers_info.xml  activity_payment.xml  activity_permits.xml  activity_purses.xml  activity_quick_start.xml  activity_sign_in.xml  activity_sign_in_fb_btn_custom.xml  activity_sign_in_fb_btn_login.xml  activity_spannable.xml  activity_timer.xml  content_activity_payment.xml  content_permits.xml  content_toolbar_payment.xml  content_toolbar_permits.xml  content_toolbar_purses.xml  dialog_example_first.xml  dialog_example_second.xml  dialog_example_third.xml  fragment_bets.xml  fragment_bottom_sheet.xml  fragment_conditions.xml  fragment_coordinator_custom.xml  fragment_coordinator_simple.xml  fragment_cycle_view_pager.xml  fragment_graphics.xml  fragment_horizontal_progress_bar.xml  fragment_manager_coordinator.xml  fragment_manager_design.xml  fragment_manager_dialogs.xml  fragment_manager_sign_in.xml  fragment_page.xml  fragment_profile.xml  fragment_purses_main.xml  fragment_surface_view.xml  header_view_collapsed.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_clear_slot.xml  menu_item_collapsing.xml  menu_switch_user.xml
app/src/main/res/raw/: fivestars.json  fourstars.json  onestars.json  start.json  threestars.json  twostars.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dikiy/workshop/: ExampleUnitTest.java
(+36 files in other folders)
