apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dikiy.workshop"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ext {
        appcompatVersion = "1.1.0"
        cardVersion = "1.0.0"
        constraintVersion = "2.0.0-beta4"
        coordinatorVersion = "1.1.0"
        espressoVersion = "3.2.0"
        expansionPanelVersion = "1.2.2"
        extjunitVersion = "1.1.1"
        facebookVersion = "5.0.0"
        flowLayoutVersion = "1.3.0"
        googleApiClientVersion = "1.22.0"
        junitVersion = "4.12"
        kotlinXCoreVersion = "1.2.0"
        lottieVersion = "3.3.1"
        markwonVersion = "4.2.0"
        materialVersion = "1.2.0-alpha06"
        moxyVersion = "2.1.2"
        multidexVersion = "1.0.3"
        okHttpClientVersion = "4.2.2"
        picassoVersion = "2.5.2"
        recyclerVersion = "1.1.0"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.8"
        simpleRatingBarVersion = "1.5.0"
        smartlockVersion = "18.0.0"
    }

    //Base
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.cardview:cardview:$cardVersion"

    //Expansion Panel
    implementation "com.github.florent37:expansionpanel:$expansionPanelVersion"

    //Facebook
    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"

    //FlowLayout
    implementation "com.nex3z:flow-layout:$flowLayoutVersion"

    //Google Api Client
    implementation "com.google.api-client:google-api-client:$googleApiClientVersion"

    //Kotlin
    implementation "androidx.core:core-ktx:$kotlinXCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Markwon
    implementation "io.noties.markwon:core:$markwonVersion"

    //Material
    implementation "com.google.android.material:material:$materialVersion"

    //Moxy
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyVersion"

    //Multidex
    implementation "com.android.support:multidex:$multidexVersion"

    //OkHttpClient
    implementation "com.squareup.okhttp3:okhttp:$okHttpClientVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    
    //RxJava, RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //SimpleRatingBar
    implementation "com.github.ome450901:SimpleRatingBar:$simpleRatingBarVersion"

    //SmartLock
    implementation "com.google.android.gms:play-services-auth:$smartlockVersion"

    //Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extjunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
