<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_bottom_nav_main"
        android:icon="@drawable/ic_purses_main"
        android:title="Главная" />
    <item
        android:id="@+id/item_bottom_nav_events"
        android:icon="@drawable/ic_purses_events"
        android:title="События" />
    <item
        android:id="@+id/item_bottom_nav_settings"
        android:icon="@drawable/ic_purses_settings"
        android:title="Настройки" />
</menu>