<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.MainActivity">

    <!--<fragment
        android:id="@+id/container"
        android:name="com.dikiy.workshop.ui.design.manager.DesignManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <!--<fragment
        android:id="@+id/container"
        android:name="com.dikiy.workshop.ui.dialogs.manager.DialogManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <!--<fragment
        android:id="@+id/container"
        android:name="com.dikiy.workshop.code.sdks.manager.SignInManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <!--<fragment
        android:id="@+id/container"
        android:name="com.dikiy.workshop.ui.material.manager.CoordinatorManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<fragment
        android:id="@+id/container"
        android:name="com.dikiy.workshop.ui.views.android.glSurfaceView.fragments.SurfaceViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <fragment
        android:id="@+id/container"
        android:name="com.dikiy.workshop.ui.views.android.bottomSheet.fragments.BottomSheetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>