<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_payment_back" />

        <TextView
            android:id="@+id/title_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="Оплата и доставка"
            android:textColor="@color/colorPaymentTextSecondary"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/ic_payment_menu" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>