<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_search"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:fontFamily="@font/montserrat_medium"
    android:gravity="start|center"
    android:includeFontPadding="false"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:textAllCaps="false"
    android:textColor="@color/minsk"
    android:textSize="15sp"
    app:backgroundTint="@color/paris"
    app:cornerRadius="8dp"
    app:icon="@drawable/ic_search"
    app:iconGravity="start"
    app:iconPadding="8dp"
    app:iconSize="20dp"
    app:iconTint="@color/minsk"
    tools:ignore="RtlSymmetry" />